\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hll}
\citation{fbhll}
\citation{hllpractice}
\citation{HallBBGN12}
\citation{hllpractice}
\citation{hllpractice}
\citation{flexswitch}
\citation{portscanhll}
\citation{slidinghll}
\citation{hllvuln}
\citation{hllvuln}
\citation{hll}
\citation{hllnew}
\citation{flexswitch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hllvuln}
\citation{flexswitch}
\citation{hllnew}
\citation{cardestprivacy}
\citation{cardestprivacy}
\citation{cardestprivacy}
\citation{hllvuln}
\citation{hllvuln}
\citation{hllvuln}
\citation{hllvuln}
\citation{cardestprivacy,hllvuln}
\citation{CCS:ClaPatShrPS19}
\citation{CCS:ClaPatShrPS19}
\citation{NaorY15,GerbetKL15}
\citation{LiptonN93,CrosbyW03}
\citation{Ben-EliezerJWY20,DBLP:journals/corr/abs-2011-07471,HassidimKMMS20,KaplanMNS21}
\citation{hll}
\citation{hll}
\citation{hll}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\color {blue}\uwave {Potential Harms and Mitigations}}}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec-harms}{{1.1}{2}{\DIFadd {Potential Harms and Mitigations}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper Organisation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of HLL}{2}{section.3}\protected@file@percent }
\newlabel{sec:overview}{{3}{2}{Overview of HLL}{section.3}{}}
\citation{loglog}
\citation{hll}
\citation{hll}
\citation{hitcounting}
\citation{hll}
\citation{hll}
\citation{hll}
\citation{hll}
\citation{hllpractice}
\citation{hllnew}
\citation{hll}
\citation{hllnew}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \DIFaddbegin  {\color {blue}\uwave {The HyperLogLog Algorithm from\nobreakspace  {}\cite  {hll}}}\DIFaddend  }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hll}{{1}{3}{\DIFaddbegin \DIFadd {The HyperLogLog Algorithm from~\cite {hll}}\DIFaddend }{figure.1}{}}
\citation{cardestprivacy}
\citation{portscanhll}
\citation{hllvuln}
\citation{cardestprivacy}
\citation{cardestprivacy}
\citation{cardestprivacy}
\citation{cardestprivacy}
\citation{hllvuln}
\citation{hllvuln}
\@writefile{toc}{\contentsline {section}{\numberline {4}HLL in Adversarial Settings}{4}{section.4}\protected@file@percent }
\newlabel{sec:attacks}{{4}{4}{HLL in Adversarial Settings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attacker's Objective, Abstractly}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adversarial Scenarios}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:set}{{4.2}{4}{Adversarial Scenarios}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adversarial capabilities in scenarios S1, S2, S3, and S4.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:scenarios}{{1}{4}{Adversarial capabilities in scenarios S1, S2, S3, and S4}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion of Adversarial Scenarios}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:scenarios-discussion}{{4.3}{4}{Discussion of Adversarial Scenarios}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manipulating HLL Cardinality Estimates}{5}{section.5}\protected@file@percent }
\newlabel{sec:manip}{{5}{5}{Manipulating HLL Cardinality Estimates}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Simple Attack}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:simple}{{5.1}{5}{A Simple Attack}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attacking an Initially Empty HLL Sketch}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:empty}{{5.2}{5}{Attacking an Initially Empty HLL Sketch}{subsection.5.2}{}}
\newlabel{lem:bound}{{1}{5}{}{lemma.1}{}}
\newlabel{eqn:1}{{1}{5}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Initially Empty HLL Sketch, Scenarios S2 and S4\DIFdelbegin  {\color {red}\sout {:}}\DIFdelend  }{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Initially Empty HLL Sketch, Scenario S1\DIFdelbegin  {\color {red}\sout {:}}\DIFdelend  }{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \DIFdelbegin  {\color {red}\sout {Core Idea:}}\DIFdelend  \DIFaddbegin  \textbf  {{\color {blue}\uwave {Core Idea}}}\DIFaddend  }{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \DIFdelbegin  {\color {red}\sout {Simple Attack:}}\DIFdelend  \DIFaddbegin  \textbf  {{\color {blue}\uwave {Simple Attack}}}\DIFaddend  }{6}{section*.2}\protected@file@percent }
\citation{MR95}
\@writefile{toc}{\contentsline {paragraph}{\relax \DIFdelbegin  {\color {red}\sout {Complex Attack:}}\DIFdelend  \DIFaddbegin  \textbf  {{\color {blue}\uwave {Complex Attack}}}\DIFaddend  }{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \DIFdelbegin  {\color {red}\sout {Analysis of the Complex Attack:}}\DIFdelend  \DIFaddbegin  \textbf  {{\color {blue}\uwave {Analysis of the Complex Attack}}}\DIFaddend  }{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Attacking an Initially Non-Empty HLL Sketch}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:nonempty}{{5.3}{7}{Attacking an Initially Non-Empty HLL Sketch}{subsection.5.3}{}}
\newlabel{sec:nonemptyHLLS2}{{5.3.1}{7}{\DIFadd {Initially Non-empty HLL Sketch, Scenario S2}}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}{\color {blue}\uwave {Initially Non-empty HLL Sketch, Scenario S2}}}{7}{subsubsection.5.3.1}\protected@file@percent }
\citation{hllvuln}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}{\color {red}\sout {Initially Non-empty HLL Sketch, Scenario S2:}}}{8}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:nonemptyHLLS4}{{5.3.2}{8}{Initially Non-empty HLL Sketch, Scenario S4\DIFdelbegin \DIFdel {:}\DIFdelend }{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Initially Non-empty HLL Sketch, Scenario S4\DIFdelbegin  {\color {red}\sout {:}}\DIFdelend  }{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Initially Non-empty HLL Sketch, Scenario S1\DIFdelbegin  {\color {red}\sout {:}}\DIFdelend  }{8}{subsubsection.5.3.3}\protected@file@percent }
\citation{hllnew}
\citation{hllnew}
\citation{hllnew}
\citation{clahll,datasketch}
\citation{redis}
\citation{bigquery}
\citation{airlift}
\citation{spahll}
\citation{druhll}
\citation{clahll}
\citation{hll}
\citation{redis}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of the Redis HLL Implementation}{9}{section.6}\protected@file@percent }
\newlabel{sec:redis}{{6}{9}{Analysis of the Redis HLL Implementation}{section.6}{}}
\newlabel{eqn:ertl}{{6}{9}{Analysis of the Redis HLL Implementation}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{9}{section.7}\protected@file@percent }
\newlabel{sec:exp}{{7}{9}{Experimental Results}{section.7}{}}
\citation{hll}
\citation{clahll}
\citation{murmur3code}
\citation{hllvuln}
\citation{hllvuln}
\citation{hllvuln}
\citation{hllvuln}
\citation{hllvuln}
\citation{hllvuln}
\citation{hllvuln}
\citation{hllvuln}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results for a ``Classic'' HLL Implementation}{10}{subsection.7.1}\protected@file@percent }
\citation{hllvuln}
\citation{hllvuln}
\citation{flexswitch}
\citation{flexswitch}
\citation{flexswitch}
\citation{flexswitch}
\citation{flexswitch}
\citation{flexswitch}
\citation{flexswitch}
\citation{CCS:ClaPatShrPS19}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results for Redis}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Relating the Attacks to Applications}{11}{subsection.7.3}\protected@file@percent }
\newlabel{sec:exp-apps}{{7.3}{11}{Relating the Attacks to Applications}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formal Security Analysis}{11}{section.8}\protected@file@percent }
\newlabel{sec:formal}{{8}{11}{Formal Security Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scenario S1}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Intuition for Formal Security Analysis}{11}{subsection.8.2}\protected@file@percent }
\newlabel{sec:informal}{{8.2}{11}{Intuition for Formal Security Analysis}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout {Attack results }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Attacks on empty sketches }}\DIFaddendFL  for a classic HLL implementation, averaged over \DIFdelbeginFL  {\color {red}\sout {30 }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {50 }}\DIFaddendFL  iterations.}}{12}{table.2}\protected@file@percent }
\newlabel{table:tab1}{{2}{12}{\DIFdelbeginFL \DIFdelFL {Attack results }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Attacks on empty sketches }\DIFaddendFL for a classic HLL implementation, averaged over \DIFdelbeginFL \DIFdelFL {30 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {50 }\DIFaddendFL iterations}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \DIFdelbeginFL  {\color {red}\sout {Attack }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {Comparison of attack }}\DIFaddendFL  results for a classic HLL implementation \DIFaddbeginFL  {\color {blue}\uwave {in the S1 adversarial scenario}}\DIFaddendFL  , \DIFdelbeginFL  {\color {red}\sout {averaged over 30 iterations, }}\DIFdelendFL  \DIFaddbeginFL  \\ \DIFaddendFL  in the setting of\nobreakspace  {}\cite  {hllvuln}.}}{12}{table.3}\protected@file@percent }
\newlabel{table:tab2}{{3}{12}{\DIFdelbeginFL \DIFdelFL {Attack }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Comparison of attack }\DIFaddendFL results for a classic HLL implementation \DIFaddbeginFL \DIFaddFL {in the S1 adversarial scenario}\DIFaddendFL , \DIFdelbeginFL \DIFdelFL {averaged over 30 iterations, }\DIFdelendFL \DIFaddbeginFL \\ \DIFaddendFL in the setting of~\cite {hllvuln}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Attack results \DIFaddbeginFL  {\color {blue}\uwave {on initially empty sketches }}\DIFaddendFL  for HLL in Redis \DIFaddbeginFL  {\color {blue}\uwave {(scenario S2)}}\DIFaddendFL  , \DIFaddbeginFL  \\ \DIFaddendFL  averaged over \DIFdelbeginFL  {\color {red}\sout {30 }}\DIFdelendFL  \DIFaddbeginFL  {\color {blue}\uwave {50 }}\DIFaddendFL  iterations.}}{12}{table.4}\protected@file@percent }
\newlabel{table:tab3}{{4}{12}{Attack results \DIFaddbeginFL \DIFaddFL {on initially empty sketches }\DIFaddendFL for HLL in Redis \DIFaddbeginFL \DIFaddFL {(scenario S2)}\DIFaddendFL , \DIFaddbeginFL \\ \DIFaddendFL averaged over \DIFdelbeginFL \DIFdelFL {30 }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {50 }\DIFaddendFL iterations}{table.4}{}}
\citation{hll}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color {blue}\uwave {Attack results as function of $t$ in scenario S2 with initially non-empty HLL sketch.}}}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:graphS2}{{2}{13}{\DIFaddFL {Attack results as function of $t$ in scenario S2 with initially non-empty HLL sketch.}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color {blue}\uwave {Attack results as function of $t$ in scenario S4 with initially non-empty HLL sketch.}}}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:graphS4}{{3}{13}{\DIFaddFL {Attack results as function of $t$ in scenario S4 with initially non-empty HLL sketch.}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color {blue}\uwave {Attack results as function of $t$ for HLL in Redis (scenario S2) with initially non-empty HLL sketch.}}}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:graphRedis}{{4}{13}{\DIFaddFL {Attack results as function of $t$ for HLL in Redis (scenario S2) with initially non-empty HLL sketch.}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Formal Security Model for HLL}{13}{subsection.8.3}\protected@file@percent }
\citation{CCS:ClaPatShrPS19}
\citation{BonehShoup}
\newlabel{thm:security-of-HLL-with-PRF}{{1}{14}{}{theorem.1}{}}
\citation{cardestprivacy}
\citation{AumassonB12}
\citation{DobraunigMS14,XinLSL19}
\citation{slidinghll}
\citation{hllpractice}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}On Confidentiality}{15}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Is Universal Hashing Sufficient?}{15}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Instantiating the PRF}{15}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}\protected@file@percent }
\newlabel{sec:conclusions}{{9}{15}{Conclusion}{section.9}{}}
\bibstyle{ieeetr}
\bibdata{./ref.bib}
\bibcite{hll}{1}
\bibcite{fbhll}{2}
\bibcite{hllpractice}{3}
\bibcite{HallBBGN12}{4}
\bibcite{flexswitch}{5}
\bibcite{portscanhll}{6}
\bibcite{slidinghll}{7}
\bibcite{hllvuln}{8}
\bibcite{hllnew}{9}
\bibcite{cardestprivacy}{10}
\bibcite{CCS:ClaPatShrPS19}{11}
\bibcite{NaorY15}{12}
\bibcite{GerbetKL15}{13}
\bibcite{LiptonN93}{14}
\bibcite{CrosbyW03}{15}
\bibcite{Ben-EliezerJWY20}{16}
\bibcite{DBLP:journals/corr/abs-2011-07471}{17}
\bibcite{HassidimKMMS20}{18}
\bibcite{KaplanMNS21}{19}
\bibcite{loglog}{20}
\bibcite{hitcounting}{21}
\bibcite{MR95}{22}
\bibcite{clahll}{23}
\bibcite{datasketch}{24}
\bibcite{redis}{25}
\bibcite{bigquery}{26}
\bibcite{airlift}{27}
\bibcite{spahll}{28}
\bibcite{druhll}{29}
\bibcite{murmur3code}{30}
\bibcite{BonehShoup}{31}
\bibcite{AumassonB12}{32}
\bibcite{DobraunigMS14}{33}
\bibcite{XinLSL19}{34}
\bibcite{Berlekamp}{35}
\citation{flexswitch}
\citation{flexswitch}
\citation{flexswitch}
\citation{flexswitch}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.5}\protected@file@percent }
\citation{flexswitch}
\citation{flexswitch}
\citation{flexswitch}
\citation{flexswitch}
\citation{Berlekamp}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: \DIFaddbegin  {\color {blue}\uwave {Further analysis of Flexswitches}}}{17}{section*.6}\protected@file@percent }
\newlabel{sec:flexswitch}{{A}{17}{\appendixname \nobreakspace \thesectiondis \\* \DIFaddbegin \DIFadd {Further analysis of Flexswitches}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: \DIFaddbegin  {\color {blue}\uwave {Proof of Theorem 8.1}}}{17}{section*.7}\protected@file@percent }
\newlabel{sec:proof}{{B}{17}{\appendixname \nobreakspace \thesectiondis \\* \DIFaddbegin \DIFadd {Proof of Theorem 8.1}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: \DIFaddbegin  {\color {blue}\uwave {Breaking HLL-UHF}}}{17}{section*.8}\protected@file@percent }
\newlabel{sec:UHF}{{C}{17}{\appendixname \nobreakspace \thesectiondis \\* \DIFaddbegin \DIFadd {Breaking HLL-UHF}}{section*.8}{}}
\gdef \@abspage@last{18}
