This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diff.aux
The style file: ieeetr.bst
Database file #1: ./ref.bib
Warning--entry type for "fbhll" isn't style-file defined
--line 100 of file ./ref.bib
Warning--entry type for "clahll" isn't style-file defined
--line 108 of file ./ref.bib
Warning--entry type for "murmur3code" isn't style-file defined
--line 114 of file ./ref.bib
Warning--entry type for "druhll" isn't style-file defined
--line 120 of file ./ref.bib
Warning--entry type for "spahll" isn't style-file defined
--line 126 of file ./ref.bib
Warning--entry type for "datasketch" isn't style-file defined
--line 132 of file ./ref.bib
Warning--entry type for "airlift" isn't style-file defined
--line 138 of file ./ref.bib
Warning--entry type for "redis" isn't style-file defined
--line 144 of file ./ref.bib
Warning--entry type for "bigquery" isn't style-file defined
--line 150 of file ./ref.bib
Warning--empty publisher in BonehShoup
Warning--empty year in BonehShoup
You've used 35 entries,
            1876 wiz_defined-function locations,
            685 strings with 10753 characters,
and the built_in function-call counts, 9554 in all, are:
= -- 918
> -- 379
< -- 0
+ -- 136
- -- 101
* -- 662
:= -- 1277
add.period$ -- 45
call.type$ -- 35
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 484
empty$ -- 981
format.name$ -- 101
if$ -- 2356
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 28
newline$ -- 118
num.names$ -- 43
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 618
swap$ -- 185
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 94
width$ -- 37
write$ -- 326
(There were 11 warnings)
