\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hll}
\citation{fbhll}
\citation{hllpractice}
\citation{HallBBGN12}
\citation{hllpractice}
\citation{hllpractice}
\citation{flexswitch}
\citation{portscanhll}
\citation{slidinghll}
\citation{hllvuln}
\citation{hllvuln}
\citation{hll}
\citation{hllnew}
\citation{flexswitch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{hllvuln}
\citation{flexswitch}
\citation{hllnew}
\citation{cardestprivacy}
\citation{cardestprivacy}
\citation{cardestprivacy}
\citation{hllvuln}
\citation{hllvuln}
\citation{hllvuln}
\citation{hllvuln}
\citation{cardestprivacy,hllvuln}
\citation{CCS:ClaPatShrPS19}
\citation{CCS:ClaPatShrPS19}
\citation{NaorY15,GerbetKL15}
\citation{LiptonN93,CrosbyW03}
\citation{Ben-EliezerJWY20,DBLP:journals/corr/abs-2011-07471,HassidimKMMS20,KaplanMNS21}
\citation{hll}
\citation{hll}
\citation{loglog}
\citation{hll}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Potential Harms and Mitigations}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec-harms}{{1.1}{2}{Potential Harms and Mitigations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Paper Organisation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of HLL}{2}{section.3}\protected@file@percent }
\newlabel{sec:overview}{{3}{2}{Overview of HLL}{section.3}{}}
\citation{hll}
\citation{hitcounting}
\citation{hll}
\citation{hll}
\citation{hll}
\citation{hll}
\citation{hllpractice}
\citation{hllnew}
\citation{hll}
\citation{hllnew}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The HyperLogLog Algorithm from\nobreakspace  {}\cite  {hll}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hll}{{1}{3}{The HyperLogLog Algorithm from~\cite {hll}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HLL in Adversarial Settings}{3}{section.4}\protected@file@percent }
\newlabel{sec:attacks}{{4}{3}{HLL in Adversarial Settings}{section.4}{}}
\citation{cardestprivacy}
\citation{portscanhll}
\citation{hllvuln}
\citation{cardestprivacy}
\citation{cardestprivacy}
\citation{cardestprivacy}
\citation{cardestprivacy}
\citation{hllvuln}
\citation{hllvuln}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attacker's Objective, Abstractly}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adversarial Scenarios}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:set}{{4.2}{4}{Adversarial Scenarios}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adversarial capabilities in scenarios S1, S2, S3, and S4.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:scenarios}{{1}{4}{Adversarial capabilities in scenarios S1, S2, S3, and S4}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion of Adversarial Scenarios}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:scenarios-discussion}{{4.3}{4}{Discussion of Adversarial Scenarios}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manipulating HLL Cardinality Estimates}{5}{section.5}\protected@file@percent }
\newlabel{sec:manip}{{5}{5}{Manipulating HLL Cardinality Estimates}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Simple Attack}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:simple}{{5.1}{5}{A Simple Attack}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Attacking an Initially Empty HLL Sketch}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:empty}{{5.2}{5}{Attacking an Initially Empty HLL Sketch}{subsection.5.2}{}}
\newlabel{lem:bound}{{1}{5}{}{lemma.1}{}}
\newlabel{eqn:1}{{1}{5}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Initially Empty HLL Sketch, Scenarios S2 and S4}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Initially Empty HLL Sketch, Scenario S1}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \textbf  {Core Idea}}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \textbf  {Simple Attack}}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \textbf  {Complex Attack}}{6}{section*.3}\protected@file@percent }
\citation{MR95}
\@writefile{toc}{\contentsline {paragraph}{\relax \textbf  {Analysis of the Complex Attack}}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Attacking an Initially Non-Empty HLL Sketch}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:nonempty}{{5.3}{7}{Attacking an Initially Non-Empty HLL Sketch}{subsection.5.3}{}}
\newlabel{sec:nonemptyHLLS2}{{5.3.1}{7}{Initially Non-empty HLL Sketch, Scenario S2}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Initially Non-empty HLL Sketch, Scenario S2}{7}{subsubsection.5.3.1}\protected@file@percent }
\citation{hllvuln}
\citation{hllnew}
\citation{hllnew}
\newlabel{sec:nonemptyHLLS4}{{5.3.2}{8}{Initially Non-empty HLL Sketch, Scenario S4}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Initially Non-empty HLL Sketch, Scenario S4}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Initially Non-empty HLL Sketch, Scenario S1}{8}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of the Redis HLL Implementation}{8}{section.6}\protected@file@percent }
\newlabel{sec:redis}{{6}{8}{Analysis of the Redis HLL Implementation}{section.6}{}}
\newlabel{eqn:ertl}{{1}{8}{Analysis of the Redis HLL Implementation}{equation.6.1}{}}
\citation{hllnew}
\citation{clahll,datasketch}
\citation{redis}
\citation{bigquery}
\citation{airlift}
\citation{spahll}
\citation{druhll}
\citation{clahll}
\citation{hll}
\citation{redis}
\citation{hll}
\citation{clahll}
\citation{murmur3code}
\citation{hllvuln}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{9}{section.7}\protected@file@percent }
\newlabel{sec:exp}{{7}{9}{Experimental Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results for a ``Classic'' HLL Implementation}{9}{subsection.7.1}\protected@file@percent }
\citation{hllvuln}
\citation{hllvuln}
\citation{hllvuln}
\citation{hllvuln}
\citation{hllvuln}
\citation{hllvuln}
\citation{hllvuln}
\citation{hllvuln}
\citation{hllvuln}
\citation{flexswitch}
\citation{flexswitch}
\citation{flexswitch}
\citation{flexswitch}
\citation{flexswitch}
\citation{flexswitch}
\citation{flexswitch}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results for Redis}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Relating the Attacks to Applications}{10}{subsection.7.3}\protected@file@percent }
\newlabel{sec:exp-apps}{{7.3}{10}{Relating the Attacks to Applications}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formal Security Analysis}{10}{section.8}\protected@file@percent }
\newlabel{sec:formal}{{8}{10}{Formal Security Analysis}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scenario S1}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Attacks on empty sketches for a classic HLL implementation, averaged over 50 iterations.}}{11}{table.2}\protected@file@percent }
\newlabel{table:tab1}{{2}{11}{Attacks on empty sketches for a classic HLL implementation, averaged over 50 iterations}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of attack results for a classic HLL implementation in the S1 adversarial scenario, \\ in the setting of\nobreakspace  {}\cite  {hllvuln}.}}{11}{table.3}\protected@file@percent }
\newlabel{table:tab2}{{3}{11}{Comparison of attack results for a classic HLL implementation in the S1 adversarial scenario, \\ in the setting of~\cite {hllvuln}}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attack results as function of $t$ in scenario S2 with initially non-empty HLL sketch.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:graphS2}{{2}{11}{Attack results as function of $t$ in scenario S2 with initially non-empty HLL sketch}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Attack results as function of $t$ in scenario S4 with initially non-empty HLL sketch.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:graphS4}{{3}{11}{Attack results as function of $t$ in scenario S4 with initially non-empty HLL sketch}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Attack results as function of $t$ for HLL in Redis (scenario S2) with initially non-empty HLL sketch.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:graphRedis}{{4}{11}{Attack results as function of $t$ for HLL in Redis (scenario S2) with initially non-empty HLL sketch}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Attack results on initially empty sketches for HLL in Redis (scenario S2), \\ averaged over 50 iterations.}}{11}{table.4}\protected@file@percent }
\newlabel{table:tab3}{{4}{11}{Attack results on initially empty sketches for HLL in Redis (scenario S2), \\ averaged over 50 iterations}{table.4}{}}
\citation{CCS:ClaPatShrPS19}
\citation{hll}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Intuition for Formal Security Analysis}{12}{subsection.8.2}\protected@file@percent }
\newlabel{sec:informal}{{8.2}{12}{Intuition for Formal Security Analysis}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Formal Security Model for HLL}{12}{subsection.8.3}\protected@file@percent }
\citation{CCS:ClaPatShrPS19}
\citation{BonehShoup}
\citation{cardestprivacy}
\newlabel{thm:security-of-HLL-with-PRF}{{1}{13}{}{theorem.1}{}}
\citation{AumassonB12}
\citation{DobraunigMS14,XinLSL19}
\citation{slidinghll}
\citation{hllpractice}
\bibstyle{ieeetr}
\bibdata{./ref.bib}
\bibcite{hll}{1}
\bibcite{fbhll}{2}
\bibcite{hllpractice}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}On Confidentiality}{14}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Is Universal Hashing Sufficient?}{14}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Instantiating the PRF}{14}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}\protected@file@percent }
\newlabel{sec:conclusions}{{9}{14}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.5}\protected@file@percent }
\bibcite{HallBBGN12}{4}
\bibcite{flexswitch}{5}
\bibcite{portscanhll}{6}
\bibcite{slidinghll}{7}
\bibcite{hllvuln}{8}
\bibcite{hllnew}{9}
\bibcite{cardestprivacy}{10}
\bibcite{CCS:ClaPatShrPS19}{11}
\bibcite{NaorY15}{12}
\bibcite{GerbetKL15}{13}
\bibcite{LiptonN93}{14}
\bibcite{CrosbyW03}{15}
\bibcite{Ben-EliezerJWY20}{16}
\bibcite{DBLP:journals/corr/abs-2011-07471}{17}
\bibcite{HassidimKMMS20}{18}
\bibcite{KaplanMNS21}{19}
\bibcite{loglog}{20}
\bibcite{hitcounting}{21}
\bibcite{MR95}{22}
\bibcite{clahll}{23}
\bibcite{datasketch}{24}
\bibcite{redis}{25}
\bibcite{bigquery}{26}
\bibcite{airlift}{27}
\bibcite{spahll}{28}
\bibcite{druhll}{29}
\bibcite{murmur3code}{30}
\bibcite{BonehShoup}{31}
\bibcite{AumassonB12}{32}
\bibcite{DobraunigMS14}{33}
\bibcite{XinLSL19}{34}
\bibcite{Berlekamp}{35}
\citation{flexswitch}
\citation{flexswitch}
\citation{flexswitch}
\citation{flexswitch}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Further analysis of Flexswitches}{15}{section*.6}\protected@file@percent }
\newlabel{sec:flexswitch}{{A}{15}{\appendixname \nobreakspace \thesectiondis \\* Further analysis of Flexswitches}{section*.6}{}}
\citation{flexswitch}
\citation{flexswitch}
\citation{flexswitch}
\citation{flexswitch}
\citation{Berlekamp}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proof of Theorem 8.1}{16}{section*.7}\protected@file@percent }
\newlabel{sec:proof}{{B}{16}{\appendixname \nobreakspace \thesectiondis \\* Proof of Theorem 8.1}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Breaking HLL-UHF}{16}{section*.8}\protected@file@percent }
\newlabel{sec:UHF}{{C}{16}{\appendixname \nobreakspace \thesectiondis \\* Breaking HLL-UHF}{section*.8}{}}
\gdef \@abspage@last{17}
